######################################################################
# Automatically generated by qmake (3.1) Tue Apr 5 11:23:05 2022
######################################################################

TEMPLATE = vcapp
TARGET = SpaceInvaders
INCLUDEPATH += .
RESOURCES = res.qrc

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += mainmenu.h player.h gamewindow.h defines.h inputthread.h enemy.h gamescene.h gamespeedthread.h bullet.h stackedw.h pausemenu.h
SOURCES += main.cpp mainmenu.cpp player.cpp gamewindow.cpp inputthread.cpp enemy.cpp gamescene.cpp gamespeedthread.cpp bullet.cpp stackedw.cpp pausemenu.cpp
QT += widgets

